Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 400
      MemorySize: 1024
      Handler: com.serverless.Handler
      CodeUri: C:\Users\Jéssica\Desktop\Estudos_Java\TREINAMENTO\aws-java-serverless-api
      Runtime: java8.al2
      Architectures:
        - x86_64